# isfahanUniversity

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: isfunilocat.db
app/src/main/java/ir/satintech/isfuni/: AppLoader.java
app/src/main/java/ir/satintech/isfuni/data/: AppDataManager.java  DataManager.java
app/src/main/java/ir/satintech/isfuni/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/ir/satintech/isfuni/data/db/model/: Category.java  Location.java
app/src/main/java/ir/satintech/isfuni/data/network/: ApiEndPoint.java  ApiHelper.java  ApiInterface.java  AppApiHelper.java  GoogleJsonParser.java
app/src/main/java/ir/satintech/isfuni/data/network/model/: ApiError.java  Input_Google_Direction.java  Output_Google_Direction_JSONParser.java
app/src/main/java/ir/satintech/isfuni/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/ir/satintech/isfuni/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  Base_Url.java  DatabaseInfo.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/ir/satintech/isfuni/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/ir/satintech/isfuni/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/ir/satintech/isfuni/ui/about/: AboutUsActivity.java  AboutUsMvpPresenter.java  AboutUsMvpView.java  AboutUsPresenter.java
app/src/main/java/ir/satintech/isfuni/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/ir/satintech/isfuni/ui/detailpage/: DetailLocationActivity.java  DetailLocationMvpPresenter.java  DetailLocationMvpView.java  DetailLocationPresenter.java
app/src/main/java/ir/satintech/isfuni/ui/location/: LocationActivity.java  LocationMvpPresenter.java  LocationMvpView.java  LocationPresenter.java  VPagerAdapter.java
app/src/main/java/ir/satintech/isfuni/ui/location/list/: ListAdapter.java  ListFragment.java  ListMvpPresenter.java  ListMvpView.java  ListPresenter.java
app/src/main/java/ir/satintech/isfuni/ui/location/map/: CustomScrollListener.java  MapAdapter.java  MapFragment.java  MapMvpPresenter.java  MapMvpView.java  MapPresenter.java
app/src/main/java/ir/satintech/isfuni/ui/main/: MainActivity.java  MainAdapter.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java  MyGridAutofitLayoutManager.java
app/src/main/java/ir/satintech/isfuni/ui/map/: MapsActivity.java  MapsMvpPresenter.java  MapsMvpView.java  MapsPresenter.java
app/src/main/java/ir/satintech/isfuni/ui/search/: SearchActivity.java  SearchAdapter.java  SearchMvpPresenter.java  SearchMvpView.java  SearchPresenter.java
app/src/main/java/ir/satintech/isfuni/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/ir/satintech/isfuni/ui/support/: SupportUsActivity.java  SupportUsMvpPresenter.java  SupportUsMvpView.java  SupportUsPresenter.java
app/src/main/java/ir/satintech/isfuni/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  DeviceInfo.java  Dialog.java  GetResourceByName.java  GooglePlayServices.java  Instagram.java  KeyboardUtils.java  MyMath.java  MyTransitionGenerator.java  NetworkUtils.java  Phone.java  ScreenUtils.java  Share_data.java  Telegram.java  ViewUtils.java  Website.java
app/src/main/java/ir/satintech/isfuni/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: background__selector_tab.xml  background_category_list.xml  background_normal_tab.xml  background_search_view.xml  background_selected_tab.xml  border_one_side.xml  divider.xml  ic_description_black_24dp.xml
app/src/main/res/layout/: activity_detail_location.xml  activity_locations.xml  activity_main.xml  activity_maps.xml  activity_search2.xml  activity_splash.xml  activity_support_us.xml  custom_tab_item_main.xml  error_layout.xml  fragment_list.xml  fragment_map.xml  item_empty_view.xml  item_empty_view_fullscreen.xml  list_item_category.xml  list_item_location_onmap.xml  progress_dialog.xml  splash_error_layout.xml
app/src/main/res/layout-sw320dp/: activity_about_us.xml  activity_detail_location.xml  activity_main.xml  list_item_category.xml  list_item_location.xml  list_item_location_onmap.xml
app/src/main/res/layout-sw360dp/: activity_about_us.xml  activity_detail_location.xml  activity_main.xml  list_item_location.xml  list_item_location_onmap.xml
app/src/main/res/layout-sw600dp/: activity_about_us.xml  activity_detail_location.xml  activity_main.xml  list_item_category.xml  list_item_location.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
searchlibrary/: build.gradle
searchlibrary/src/: .gitignore
searchlibrary/src/main/java/com/mancj/materialsearchbar/: MaterialSearchBar.java  SimpleOnSearchActionListener.java
searchlibrary/src/main/res/anim/: fade_in_right.xml
searchlibrary/src/main/res/drawable/: background_search_view.xml
searchlibrary/src/main/res/layout/: searchbar.xml
searchlibrary/src/main/res/values/: colors.xml
